<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/jenisInputSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:hint="Jenis Inputan"
        android:layout_marginBottom="20dp"></Spinner>

            <!-- Input Form for Kalori In -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kalori In"
                android:textSize="24sp"
                android:fontFamily="@font/poppins_bold" />

    <EditText
        android:id="@+id/namaMakananField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:hint="Nama Makanan" />


            <EditText
                android:id="@+id/jumlahKaloriField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:hint="Jumlah Kalori" />

            <!-- Input Form for Kalori Out -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kalori Out"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_bold"/>

            <EditText
                android:id="@+id/namaWorkoutField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Workout"
                android:fontFamily="@font/poppins_regular"/>


            <EditText
                android:id="@+id/durasiWorkoutField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Durasi Workout (menit)"
                android:fontFamily="@font/poppins_regular"/>

            <EditText
                android:id="@+id/kaloriTerbakarField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kalori Terbakar"
                android:fontFamily="@font/poppins_regular"/>

            <!-- Save Button -->
            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simpan"
                android:textSize="18sp"
                android:textStyle="bold"
                android:backgroundTint="@color/blue_two"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:layout_marginTop="16dp" />



</LinearLayout>